html,
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

.nav-wrapper {
    height: 64px;
}


.block {
    min-height: 300px;
}

.block > .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

.block > .row {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.settings {
    border-right: 1px solid #e3e3e3;
    height: 86vh;
    position: fixed;
}

.settings-section {
    margin-top: 10px;
}

.flow-meter-section {
    position: absolute;
    width: 90%;
    bottom: 0;
}

.flow-meter {
    background-color: gainsboro;
    height: 200px;
    width: 100%;
    bottom: 0;
}

.save-changes {
    width: 99%
}

.nav-logo {
    font-size: 2.1rem;
}

.stacked-chart-2 {
    height: 47.5%;
    background: #e3e3e3;
    margin-top: 15px;
}

.stacked-chart-1 {
    height: 100%;
    background: #e3e3e3;
    margin-top: 15px;
    padding-left: 0px !important;
    padding-right: 0px !important;

}

.chart-container {
    background-color: #fdfdfd;
    padding: 15px;
}

.pushpin-card {
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px;
    height: 100%;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
